<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="299dp"
        android:layout_marginTop="631dp"
        app:backgroundTint="#FDA058"
        app:fabCustomSize="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/ic_next"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/text17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="381dp"
        android:text="Verifying..."
        android:textColor="#FDA058"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text18"
        android:layout_width="299dp"
        android:layout_height="28dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="424dp"
        android:text="Your verification is pending. You can start using the app  while we verify your details. Thank You"
        android:textColor="#363636"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>